@import "./style.scss";
@import "./reset.scss";
@import "./mixin.scss";
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

body {
    background-color: $bg-color;
};

.grid-system {
    display: none;
    @include responsive(pc-screens) {
        position: relative;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }
}


h2 {
    font-size: 20px;
    @include responsive(pc-screens) {
        font-size: 50px;
    }
}


h3 {
    font-size: 60px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

p {
    font-size: 13px;
}

header {
    width: 100%;
    img{
        width: 100%;
    };

    .logo{
        img {
            display: block;
            width: 70%;
        }
        p {
            position: absolute;
            left:80%;
            top:20%;
            width:200px;
            height:50px;
            text-align: center;
            transform:translate(-50%, -50%);
        }
    };

    .title {
        position: absolute;
        transform:translate(0%, -112%);
        z-index: -1;

        h2{
            position: absolute;
            left:80%;
            bottom: 10%;
            width:500px;
            height:50px;
            line-height:50px;
            text-align:center;
            transform:translate(-50%, -50%);
        }
    
    };

    #navi { /* 내비게이션 추가 */
        position: fixed;
        top: 0;
        width: 100vw; /* vw(viewport width)의 줄임말, 100vw는 뷰포트 너비에 꽉 차게 */
        z-index: 10000;
        background: #e9592c;	
    }
    #navi h1 { /* 내비게이션 로고 */
        float: left;
        padding: 10px 0 0 15px;
    }
    .main-nav {  /* 내비게이션 메뉴 */
        position: relative;
        float: left;
        height: 60px;
        margin: 10px 0 0 50px;
    }
    .main-nav li {
        list-style: none;	
        display: inline-block; /* 가로 메뉴 표현 */
        margin: 12px 30px;
    }
    .main-nav a {
        color: #fff;
        font-family: Arial;
        font-size: 20px;
        text-decoration: none;
    }
    #ms1 {
      background-image: url("../images/bg01.jpg");
    }
    #ms2 {
      background-image: url("../images/bg02.jpg");
    }
    #ms3 {
      background-image: url("../images/bg03.jpg");
    }
} // header


main {
    .flex-box {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        
        #self-introduce {
            padding: 4%;
            display: inline-block;  
            
            .SSH-profile {
                img {
                    width: 40%;
                }
            }

            .SSH-MIND{
                float: right;
                p {
                    font-size: 30px;
                }
            }

            ul {        
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                column-gap: 0.5rem;
                row-gap: 0.5rem;
                margin-top: 10px;
                width: 50%;
                text-align: center;

                @include responsive(pc-screens) {
                    width: 50%;
                    grid-template-columns: repeat(3, 1fr);
                }

                li {
                    a {
                        img {
                            width: 100%;
                            height: 100%;
                        }
                        p {
                            padding: 3px 10%;
                            line-height: 15px;
                        }
                    }
                }
            }
        }

        #SSH-Type {
            ul {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: auto;
                width: 100%;
        
                @include responsive(pc-screens) {
                    width: 100%;
                    grid-template-columns: repeat(3, 1fr);
                    align-content: space-between;
                } 
    
                .OMG {
                    position: relative;
                    top: -33%;
                    margin-left: 40px;
                }
            }
    
        }
    
        #skill {        
            img {
                position: relative;
                left: 30%;
            }
            
            table {
                position: relative;
                margin-top: -1300px;
                left: 40%;
                width: 900px;
                align-items: center;
    
                th {
                    border: 0;
                }
                
                tr {
                    line-height: 100px;
                    img{
                        margin-top: 30px;
                    }
                }
                
                .fatgot {
                    img {
                        left: -30px;
                    }
                }
            }
        }
    
        #portfolio {
            margin-top: 20%;

            .aside-right {
                float: right;
                hr ,p {
                    @include responsive(pc-screens) {
                        position: relative;
                        left: 30%;
                    }
                }
            }
            
            .portfolio-Subname {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;
                width: 100%;
                margin-top: 10%;
                column-gap: -300px;
                
                h4{ 
                    font-size: 120px;       
                }
                
                .OMG2 {
                    position: relative;
                    top: 150%;
                    left: -40%;

                    @include responsive(pc-screens) {
                        top: 30%;
                        left: -80%;
                    }

                    p {
                        font-size: 30px;
        
                        @include responsive(pc-screens) {
                            font-size: 40px;
                        }
                    }
        
                    hr {
                        border: 3px solid $black;
                        width: 100%;
                    }
                }

                :nth-child(1) {
                    grid-column: 1 / 2;
                    grid-row: 1 / 4;
                }
    
                @include responsive(pc-screens) {
                    width: 100%;
                    grid-template-columns: repeat(2, 1fr);
                    align-content: space-between;
                } 
    
            } //portfolio-Subname
        
            .WEB {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: auto;
                align-items: center;
                justify-items: center;
                width: 100%;
                gap: 30px;
                
                @include responsive(pc-screens) {
                    width: 100%;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(3, 1fr);
                    align-content: space-between;
    
                    :nth-child(1) {
                        grid-column: 1 / 2;
                        grid-row: 1 / 4;
                    }
                } 

                .web-SiteBtn {

                    p {
                        font-size: 20px;
                        border: 3px solid $black;
                        width: 200px;
                        line-height: 50px;
                        text-align: center;
                    }

                    a{
                        margin-bottom: 10px;
                        @include responsive(pc-screens) {
                            margin-bottom: 10px;
                            
                        }
                    }
                }


                 // img moniter js
                 #slider {
                    position: relative;
                    overflow: hidden;
                    margin: -755px 150px 800px 50px;
                    border-radius: 10px;

                    
                    @include responsive(pc-screens) {
                        margin: -755px 0px 0px 80px;
                    }
                    
                  }
                  
                  #slider ul {
                    position: relative;
                    margin: 0;
                    padding: 0;
                    height: 200px;
                    list-style: none;
                  }
                  
                  #slider ul li {
                    position: relative;
                    display: block;
                    float: left;
                    margin: 0;
                    padding: 0;
                    width: 875px;
                    height: 450px;
                    background: #ccc;
                    text-align: center;
                    line-height: 300px;
                  }
                  
                  a.control_prev, a.control_next {
                    position: absolute;
                    top: 40%;
                    z-index: 999;
                    display: block;
                    padding: 4% 3%;
                    width: auto;
                    height: auto;
                    background: #2a2a2a;
                    color: #fff;
                    text-decoration: none;
                    font-weight: 600;
                    font-size: 18px;
                    opacity: 0.8;
                    cursor: pointer;
                  }
                  
                  a.control_prev:hover, a.control_next:hover {
                    opacity: 1;
                    // -webkit-transition: all 0.2s ease;
                  }
                  
                  a.control_prev {
                    border-radius: 0 2px 2px 0;
                  }
                  
                  a.control_next {
                    right: 0;
                    border-radius: 2px 0 0 2px;
                  }
                  
                  .slider_option {
                    position: relative;
                    margin: 0px auto;
                    width: 160px;
                    font-size: 18px;
                    
                    @include responsive(pc-screens) {
                        margin: 0px auto;
                    }
                  }
                // img moniter js 2022.07.11           
            
            } //WEB
            
            .smart-Phone {

                img {
                    align-items: center;
                    justify-items: center;
                    width: 80%        
                }
                
                .kawayee-Icons {                    
                    
                    li {
                        width: 60px;
                        position: relative;
                        top: -900px;
                        margin-left: 80px;
                        display:inline-block;
                    }
                            
                    a {
                        // font-size:40px; 
                        border: 1px solid black;
                        text-decoration:none; 
                        text-align:center; 
                        color:rgb(60, 163, 248); 
                        padding:10px; 
                        border-radius:15px;
                        box-shadow: inset -15px -15px 15px 1px;
                    } 
                            
                    a:hover {
                        box-shadow: 15px 15px 15px 0px;
                    }
        
                }

                .smart-Phone-window{
                    position: relative;
                    top: -850px;
                    width: 20%;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-auto-rows: minmax(500px auto);

                    .box {
                        border: 2px solid $black;
                        width: 200px;
                        height: 200px;
                        margin: 0px 20px 20px 30px;
                    }
                    
                    .box1 {
                        grid-column: 1;
                        grid-row: 1;
                    }
                    
                    .box2 {
                        grid-column: 2;
                        grid-row: 1;
                        /* z-index: 10; */
                    }
                    .box3 {
                        grid-column: 1;
                        grid-row: 2;
                        /* z-index: 10; */
                    }
                    
                    .box4{
                        grid-column: 2;
                        grid-row: 2;
                    
                    }
                    
                    .box5{
                        grid-column: 1;
                        grid-row: 3;
                    }
                    
                    .box6{
                        grid-column: 2;
                        grid-row: 3;
                    }
                    
                    .box7{
                        grid-column: 1;
                        grid-row: 4;
                    }
                    
                    .box8{
                        grid-column: 2;
                        grid-row: 4;
                    }
                }
            }
            
            .movie-Plyer{
                text-align: center;
                align-items: center;
                justify-items: center;
                margin-top: 100px;
            
                @include responsive(mobile) {
                    width: 80%;
                }
            }
        } //#Portfolio

    }   //flex-box
   

}; //main