@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;1,500&family=Nanum+Myeongjo&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* PT+Serif, 코딩에선 PT Serif해야 먹힌다. ???? */
.container {
    width: 100%;
    max-width: 1440px; /* 그리드시스템 크기 */
    margin: 0 auto;
    /* background-color: bisque; */
}

.flex-box{
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* =====header===== */
header {
    width: 100%;
    background-size: cover;
    /* height: 300px; */

}

.menu-title {
    display: none;
}

.gnb {
    /* margin-left: 50px; */
}

article {
    margin-top: 30px;
}

article img {
    width: 100%;
   /* height: 150px; */
}

/* ===== main ===== */
main {
    margin-top: 50px;
}

section { 
    margin-top: 50px;
    margin-bottom: 50px;
}


.gnb li {
    margin-left: 5px;
    margin-right: 5px;
}

/*  WE-ARE */
.WE-ARE p {
    font: 16px "PT Serif";
    text-align: center;
    line-height: 30px;
}

/* main-category */
.main-intro {
    text-align: center;;
}

.main-intro img {
    margin-top: 30px;
    margin-bottom: 20px;
}

.main-intro p {
    margin-top: 20px;
    margin-bottom: 30px;
}

.main-intro figcaption {
    margin: 10px;
    color: #4f769b;
}

/* line1 */

/* WORK */
.wrapper {
    display: grid;
    width: 100%;
}


.WORK-imgLine {
    width: 100%;
    
}

.WORK-imgLine img {
    width: 100%;
    margin-bottom: -4px;
    /* transition-duration: 2s; */
    
}

.WORK-imgLine a {
    position: relative;
    width: 100%;
    background-color: gray;
}

.WORK-imgLine a::before {
    display: block;
    position: absolute;
    /* left: 0%; top: 0%; */
    z-index: 10;
    width: 100%;
    height: 100%;
    /* 포토샵의 레이어 개념으로 보면 된다. 높을수록 위로 */
    /* 이동의 중간과정을 보여주는 애니메이션 */
    background-color: #3f51b5;
    font-size: 50px;
    content: '';
    opacity: 0;
    transition: all 1s;
}
/* a태그 글자 콘텐츠 선언 문제. 차일드로 해야할 듯. */

.WORK-imgLine a:hover::before {
    opacity: 0.7;
    /* transform: translateX(-100%);  /* 이동 */ 
}


.box .info {
    position: absolute;
    left: 50px; top: 0;
    z-index: 20;
    opacity: 0;
    transition: all 0.5s;
}

.box a:hover .info {
    transform: translateY(50px);
    opacity: 1;
}

.box .info h3 {
    font-size: 30px;
    color: #fff;
    font-family: "Montserrat";
}

.box .info p {
    margin-top: 10px;
    color: #fff;
    font-family: "Montserrat";
}

.wrapper-2 {
    display: none;
}

/* line2 */
.line2 hr {
    width: 10%;
    margin: auto;
    background-color: #3f51b5;
}

/* BLOG */
.blog-box {
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
}

.blog-box img {
    width: 100%;
}

.blog-box .date {
    font-size: 11px;
    font-family: "Montserrat";
    color: #a5a5a5;
}

.blog-box p {
    font-size: 16px;
    font-family: "Montserrat";
}

/* CONTACT */
.CONTACT {
    margin-top: 150px;
    margin-bottom: 150px;
}

.CONTACT label {
    font-size: 0;
    font-family: "Montserrat";
    color: #3f51b5;
}

.addRess {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.addRess .ID {
    margin-top: 40px;
}

.addRess input[placeholder] {
    font-size: 12px;
    font-family: "Montserrat";
    color: #3f51b5;
    /* 컬러가 안먹는다.. */
}

::-webkit-input-placeholder, ::-webkit-textarea-placeholder {
    color: #3f51b5;
    font-weight: 600;
}

::-moz-input-placeholder, ::-moz-textarea-placeholder {
    color:#3f51b5;
    font-weight: 600;
}

.ID input {
    width: 100%;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom-color: #3f51b5;
}

.ID textarea {
    width: 100%;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid #3f51b5;
}

.ID textarea[placeholder] {
    color: #3f51b5;
    font-weight: 600;
}

.CONTACT .btn {
    float: right;
    width: 130px;
    height: 50px;
    margin-bottom: 30px;
    margin-right: 30px;
    cursor: pointer;;
    background-color: #3f51b5;
    color: #fff;
    font-size: 12px;
    font-family: "Montserrat";
    border: 0;
}

/* ===== footer ===== */
.map iframe {
    width: 100%;
}

footer h3 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}    

/*===== tablet ======*/
@media screen and (min-width: 768px) {   
    .flex-box{
        flex-direction: row;
        justify-content: space-around;
    }

    /* =====header===== */
    .menu h1 {
        position: absolute;
        left: -10; top: -10px;
        transform: translateY(0px);
    }

    .hamBurgerBtn {
        display: none;
    }

    .menu-title {
        display: flex;
    }

    .menu-title li {
        margin-right: 20px;
    }

    .menu-title li>a {
        font-size: 16px;
        font-family: "Montserrat";
        color: #3f51b5;
        font: 16px #3f51b5  "Montserrat";
        font-weight: 600;
    }

    
    /* ======main====== */
    /* main-category */
    .main-intro {
        height: 50%;
    }   

    /* line1 */
    .line1 {
        display: none;
    }
    
    .wrapper{
        /* display: grid; */
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(500px auto);
    
    }
    
    .box1 {
        grid-column: 1;
        grid-row: 1;
    }
    
    .box2 {
        grid-column: 2;
        grid-row: 1;
        /* z-index: 10; */
    }
    .box3 {
        grid-column: 1;
        grid-row: 2;
        /* z-index: 10; */
    }
    
    .box4{
        grid-column: 2;
        grid-row: 2;
    }
    
    .wrapper-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(500px auto);
    }
    /* 그리드 레이아웃은 html 태그 구성에 매우 주의해야한다. 상호객체간의 상대적인 비율이 있다.. */

    .box5{
        grid-column: 1;
        grid-row: 1;
    }
    
    .box6{
        grid-column: 2;
        grid-row: 1;
    }
    
    .box7{
        grid-column: 1;
        grid-row: 2;
    }
    
    .box8{
        grid-column: 2;
        grid-row: 2;
    }

    /* BLOG */
    .blog-box {
        margin-left: 10px;
        margin-right: 10px;
    }
    
    /* CONTACT */
    .addRess {
        display: flex;
        width: 100%;
    }
    
    .CONTACT .flex-box {
        justify-content: space-between;
        flex-wrap: wrap; 
    }

    .CONTACT h2 {
        text-align: center;
    }

    .input-box {
        width: 50%;
    }

    .message-box {
        width: 50%;
    }
}

/* ===== PC ====== */
@media screen and (min-width: 1024px) {
    .flex-box-main {
        display: flex;
        flex-direction: row;
        /* justify-content: space-around; */
        align-items: center;
        flex: 1 1;
    }

    .flex-box-main .mainH2 {
        width: 50%;
    }

    .flex-box-main .mainH2 h2 {
        float: left;
    }

    .flex-box-main .mainP {
        width: 50%;
        padding-left: 30px;
        border-left: 2px solid black;
        
    }

    .line1 {
        display: block;
    }

    .BLOG {
        display: none;
    }

    /* WORK */
    .WORK h2 {
        float: left;
    }

    .wrapper {
        display: flex;
        width: 100%;
    }
    
    .wrapper-2 {
        display: flex;
        width: 100%;
    }

    /* CONTACT */
    .CONTACT h2 {
        flex-wrap: wrap;
    }
}