<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>CSS Grid Layout</title>
<style>
.wrapper{
    width: 20%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(500px auto);
}

.box {

}

.box1 {
    grid-column: 1;
    grid-row: 1;
}

.box2 {
    grid-column: 2;
    grid-row: 1;
    /* z-index: 10; */
}
.box3 {
    grid-column: 1;
    grid-row: 2;
    /* z-index: 10; */
}

.box4{
    grid-column: 2;
    grid-row: 2;

}

.box5{
    grid-column: 1;
    grid-row: 3;
}

.box6{
    grid-column: 2;
    grid-row: 3;
}

.box7{
    grid-column: 1;
    grid-row: 4;
}

.box8{
    grid-column: 2;
    grid-row: 4;
}
</style>
</head>
<body>
    <div class="wrapper">
      <div class="box box1"><img src="./images/work01.jpg" alt="#"></div>
      <div class="box box2"><img src="./images/work02.jpg" alt="#"></div>
      <div class="box box3"><img src="./images/work03.jpg" alt="#"></div>
      <div class="box box4"><img src="./images/work04.jpg" alt="#"></div>
      <div class="box box5"><img src="./images/work05.jpg" alt="#"></div>
      <div class="box box6"><img src="./images/work06.jpg" alt="#"></div>
      <div class="box box7"><img src="./images/work07.jpg" alt="#"></div>
      <div class="box box8"><img src="./images/work08.jpg" alt="#"></div>
    </div>
</body>
</html>