<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href=".\css\index.css" type="text/css" rel="stylesheet">
    <style>
        /* CSS style sheet */

        *{
            margin:0;
            padding:0;

        }

        input[id="icon"] {
            display:none;
        } 

        body{
            height:5000px;
        }

        input[id="icon"] + label{
            position: relative;
            display:block;
            width:60px;
            height:40px;
            cursor:pointer;  /* 커서를 올려놓을 때 모양이 바뀐다. */
        } 

        input[id="icon"] + label > span {
            position: absolute;
            display:block;
            width:100%;
            height:5px;
            border-radius:30px;
            background:#000;
            transition: all 0.35s;  /* 진행되는 과정들을 천천히 보여줄 수 있다. 0.35초 동안 진행됨 */
            z-index:2;

        }

        input[id="icon"] + label > span:nth-child(1) {
            top:0px;
        }

        input[id="icon"] + label > span:nth-child(2) {
            top:50%;
            transform: translateY(-50%);  /* 엘리먼트를 변형할 때 쓴다. 비틀거나 구부리거나 돌릴 때 . 여러가지로 모양을 바꿀 때 */
        }

        input[id="icon"] + label > span:nth-child(3) {
            bottom:0px;
        }


        input[id="icon"]:checked + label > span:nth-child(1) {
            top:50%;
            transform:translateY(-50%) rotate(45deg);
        }

        input[id="icon"]:checked + label > span:nth-child(2) {
            opacity: 0;
        }

        input[id="icon"]:checked + label > span:nth-child(3) {
            bottom:50%;
            transform:translateY(50%) rotate(-45deg);
        }

        #icon + label + #header {
            position:fixed;  /* 스크롤을 내리더라도 같은 위치에서 붙어다닌다. */
            width:300px;
            height:100%;
            background:#333;
            top:0px;
            padding:60px 25px 25px 25px;
            box-sizing:border-box;
            left:-300px;
            z-index:1;
            transition: all 0.35s;
        }

        #icon:checked + label + #header {
            left:0px;
        }

        #icon:checked + label + #header > ul > li > a {
            color: white;

        }

    </style>
</head>
<body>
    <input type="checkbox" id="icon">
    <label for="icon">  <!--label은 인라인 스타일-->
        <span></span>
        <span></span>
        <span></span>
    </label>
    <div id="header">
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
        </ul>
    </div>
</body>
</html>