<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="kkunya">
    <link rel="stylesheet" href="#">
    <title>Document</title>
    <style>
    .work-section .work-list div a::before{
	display:block;
	position:absolute;
	top:0;
	left:0;
	z-index:10;
	width:100%;
	height:100%;
	background:#3f51b5;  /* 파란배경 */
	content:"";
	opacity:0;
	transition:all 0.2s;
}

.work-section .work-list div a:hover::before{
	opacity:0.85;
}

.work-section .work-list div .info{
	position:absolute;
	top:0;
	left:23px;
	z-index:20;
	opacity:0;
	transition:all 0.3s;
}
	
.work-section .work-list div a:hover .info{
	transform:translateY(23px);
	opacity:1;	
}

</style>
</head>
<body>
    <section class="work-section">
        <div class="work-list">
            <div>
                <a href="#">
                    <div class="info">
                        <h3>Running</h3>
                        <span>WEB/PRINT</span>
                    </div>
                    <img src="./images/work01.jpg" alt="#">
                </a>
            </div>
            <div>
                <a href="#">
                    <div class="info">
                        <h3>Rugby</h3>
                        <span>WEB/PRINT</span>
                    </div>
                    <img src="./images/work02.jpg" alt="#">
                </a>
            </div>
    </section>
</body>
</html>