.work-section .work-list div a::before{
	display:block;
	position:absolute;
	top:0;
	left:0;
	z-index:10;
	width:100%;
	height:100%;
	background:#3f51b5;  /* 파란배경 */
	content:"";
	opacity:0;
	transition:all 0.2s;
}
.work-section .work-list div a:hover::before{
	opacity:0.85;
}


.work-section .work-list div .info{
	position:absolute;
	top:0;
	left:23px;
	z-index:20;
	opacity:0;
	transition:all 0.3s;
}
	
.work-section .work-list div a:hover .info{
	transform:translateY(23px);
	opacity:1;	
}