<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

         .work-list div a::before {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width: 100%;
            height: 100%;
            background-color: #3f51b5;
            content: "";
            opacity: 0;
            transition: all 1s;
        }

         .work-list div a::before {
            opacity: 0.85;
        }

         .work-list div .info {
            position: absolute;
            top: 0;
            left: 23px;
            z-index: 20;
            opacity: 0;
            transition: all 0.3s;
        }

         .work-list div .info {
            transform: translateY(23px);
            opacity: 1;
        }
</style>
</head>

<body>
        <div class="work-list">
            <div>
                <a href="#">
                    <div class="info">
                        <h3>Running</h3>
                        <span>WEB/PRINT</span>
                    </div>
                    <img src="./images/work01.jpg" alt="#">
                </a>
            </div>

            <div>
                <a href="#">
                    <div class="info">
                        <h3>Running</h3>
                        <span>WEB/PRINT</span>
                    </div>
                    <img src="./images/work02.jpg" alt="#">
                </a>
            </div>
            
            <div>
                <a href="#">
                    <div class="info">
                        <h3>Running</h3>
                        <span>WEB/PRINT</span>
                    </div>
                    <img src="./images/work03.jpg" alt="#">
                </a>
            </div>
    
            <div>
                <a href="#">
                    <div class="info">
                        <h3>Running</h3>
                        <span>WEB/PRINT</span>
                    </div>
                    <img src="./images/work04.jpg" alt="#">
                </a>
            </div>

            <div>
                <a href="#">
                    <div class="info">
                        <h3>Running</h3>
                        <span>WEB/PRINT</span>
                    </div>
                    <img src="./images/work05.jpg" alt="#">
                </a>
            </div>
            
            <div>
                <a href="#">
                    <div class="info">
                        <h3>Running</h3>
                        <span>WEB/PRINT</span>
                    </div>
                    <img src="./images/work06.jpg" alt="#">
                </a>
            </div>

            <div>
                <a href="#">
                    <div class="info">
                        <h3>Running</h3>
                        <span>WEB/PRINT</span>
                    </div>
                    <img src="./images/work07.jpg" alt="#">
                </a>
            </div>

            <div>
                <a href="#">
                    <div class="info">
                        <h3>Running</h3>
                        <span>WEB/PRINT</span>
                    </div>
                    <img src="./images/work08.jpg" alt="#">
                </a>
            </div>
    </div>
</body>
</html>